server {
    listen 80;
    listen [::]:80;
    server_name  ${DOMAIN};
    root /usr/share/nginx/html;

    location ~* \.(?:jpg|jpeg|gif|png|ico|css|js|woff|svg|map)$ {
        log_not_found off;
        expires 90d;
    }

    location / {
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://backend:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    error_page   404              /404.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}
